<html>
<head>
Employee's name
<style>
 img.padding{padding-top:2cm;}
</style>
</head>

<body>
<div>
	<form>
		<td><input type="text" width="400"></td>
		
     
       <td> <input type="text"width="400"></td>
	   <br>
	   
	   Frist Name &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	   Last name
	   
	   
	   <h4>Employee's Hire date</h4>
	   
	   <input type="number" name="" value=""  style="width:40px" >&emsp; <input type="number" name="" value=""  style="width:40px" >&emsp; <input type="number" name="" value=""  style="width:40px" >
	   <img  class="padding" src="calendar-512.png" alt="" style= "width:25px">
	   
	    <h4> Employee's tytle<h4> 
	   <td><input type="text"></td>
	    <h4> Employee's Depertment<h4> 
		
		       <select value="Combo" width="300">
						<option value="option1">Marketing</option>
						<option value="option2">finance</option>
						
					</select>
		<h4>performance evaluation<h4> 
		<div>
		<table  border="1">
			<tr>
			<tr>
				<td></td>
				<td>very googd </td>
				<td> good     </td>
				<td>fair    </td>
				<td>poor     </td>
				<td>very poor</td>
			</tr>
				<td> attendence</td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				
			</tr>
			<tr>
				<td>quality of work </td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
			</tr>
			<tr>
				<td> quntaty  of work</td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
			</tr>
			<tr>
				<td>attitude </td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
			</tr>
			<tr>
				<td>work gthic</td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
				<td><input type="radio"></td>
			</tr>
			
			
			
			
			
			
		</table>
		
		</div>
		<h4>overall i would rank this employees performance as:<h4> 
		<tr>
		        <td><input type="radio"></td>
				<td>very good</td>
				<td><input type="radio"></td>
				<td>good</td>
				<td><input type="radio"></td>
				<td>fair</td>
				<td><input type="radio"></td>
				<td>poor</td>
				<td><input type="radio"></td>
				<td>very poor</td>
			</tr>
		<h4>please go into more details on why you chose this ranking<h4> 
		<textarea rows="10" cols="60"></textarea>
		
		
		<h4>Supervisors name<h4> 
		<td><input type="text" width="400"></td>
		
     
       <td> <input type="text"width="400"></td>
	   <br>
	   
	   Frist Name &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	   Last name
	   
		
		<h3>supervisors's signature<br><h3>
		<div style="border: 2px solid black;:1px;width:500px;height:170px;"><br></br><br></br><br></br><hr></div>
	   
	    
	   
    
	</form>
</div>
</body>
</html>